<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperCars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/T và C.css">
</head>
</head>
<body>
  <header>
    <div class="icon-index">
        <i><a href="https://www.facebook.com/fpt.poly/"class="fa fa-facebook" target="_blank" style="font-size:30px; margin-left: 10px;"></a></i>
        <i><a href="https://www.youtube.com/c/FPTPoly"class="fa fa-youtube-play" target="_blank"  style="font-size:30px;margin-left: 20px;"></a></i>
        <i><a href="https://www.instagram.com/fpt_university/"class="fa fa-instagram" target="_blank" style="font-size:30px;margin-left: 20px;"></a></i>
        <i><a href="https://twitter.com/Phothongcaodang/status/1380344981831872513"class="fa fa-twitter" target="_blank" style="font-size:30px;margin-left: 20px;"></a></i>
        <i><a href="https://www.amazon.com/"class="fa fa-amazon" target="_blank" style="font-size:30px; margin-left: 20px;"></a></i>
    </div>
    <!-- <div class="mail">
        <a href="#">theboysluxurycars@gmail.com</a>
    </div> -->
    <div class="hinh"><a href="#" target="_self"><img src="images/The_boys_Luxury_cars-removebg-preview.png"  alt=""></a></div>
    <div id="lh">
        <div class="sdt">
            <a href="#" class="fa fa-phone">(+84)385572967</a>
        </div>
    </div>
    <div class="logo-1">
        <a href="#" target="_self"><img src="images/logoweb.png" alt="" width="100" style="margin-right: 20px;"></a>
    </div>
</header>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="main">
    <div class="navbar">
        <div class="menu">
          <ul>
            <li><a href="index.html" target="_self" >Home</a></li>
            <li><a href="showroom.html">Showroom &#9662</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#" target="_self">BENTLEY</a></li>
                        <li><a href="#" target="_self">MCLAREN</a></li>
                        <li><a href="#" target="_self">FERRARI</a></li>
                        <li><a href="#" target="_self">MERCEDES-BENZ</a></li>
                        <li><a href="#" target="_self">LAMBORGHINI</a></li>
                        <li><a href="#" target="_self">PORSCHE</a></li>
                        <li><a href="#" target="_self">AUDI</a></li>
                        <li><a href="#" target="_self">ROLLS ROYCE</a></li>
                    </ul>
                </div>                      
            </li>
            <li><a href="#" target="_self">List Cars</a></li>
            <li><a href="taichinh.html" target="_self">Services &#9662</a>
                <div class="dropdown">
                    <div class="dropdown-content">
                        <div class="sv">
                            <ul>
                              <li><a href="taichinh.html" target="_self">FINANCE</a></li>
                              <li><a href="thanhtoan.html" target="_self">ABATE</a></li>
                              <li><a href="baodam.html" target="_self">ENSURE</a></li>
                            </ul>
                        </div>
                    </div>                     
                </div> 
            </li>
            <li><a href="contact.html" target="_self">Contact</a></li>
          </ul>
        </div>
    </div>
    <!-- <div class="video-wrap">
        <video id="intro-video" preload="auto" loop="" autoplay="" playsinline="" muted="" style="width: 100%; height: 100%;  top: -31.2188px; ">
            <source src="https://previews.customer.envatousercontent.com/h264-video-previews/0bba077c-8294-457d-b520-b8baf9b4cb5b/1059858.mp4" type="video/mp4">
          </video>
    </div>     -->
</div>

<!-- Viết code phần nội dung ở đây -->
<a href="#" class="back-to-top-btn"><i class="fa fa-arrow-up"></i></a>




    <h1>CHÍNH SÁCH BẢO MẬT</h1>
    <hr>
    <div class="container-TC">
        <div class="form">
        <h3>TỔNG QUAN</h3>
        <p>Duy trì tính bảo mật của dữ liệu của bạn và đảm bảo rằng bạn kiểm soát cách xử lý dữ liệu của mình là ưu tiên hàng đầu tại The_boys_Luxury_cars Supercars. Chúng tôi cam kết đảm bảo rằng chúng tôi minh bạch về dữ liệu mà chúng tôi thu thập về bạn, cách chúng tôi sử dụng dữ liệu đó và các điều kiện theo đó chúng tôi có thể tiết lộ dữ liệu của bạn cho người khác. Chúng tôi sẽ đảm bảo rằng dữ liệu của bạn được giữ an toàn và bạn biết các bước chúng tôi đã thực hiện để đảm bảo an toàn cho thông tin cá nhân của bạn. <br> <br> <br> 
            The_boys_Luxury_cars Supercars rất coi trọng việc bảo mật dữ liệu của bạn và tuân thủ nghiêm ngặt Đạo luật bảo vệ dữ liệu của Việt Nam năm 2000 và Quy định bảo vệ dữ liệu chung 2016/679 áp dụng từ ngày 25 tháng 2018 năm <>. Bất kỳ câu hỏi nào liên quan đến thông báo này và thực tiễn bảo mật của chúng tôi phải được gửi đến sales@theboysluxurycars.com.vn <br> <br>
            Ngoài Chính sách bảo mật &bảo vệ dữ liệu của chúng tôi, thông báo này áp dụng cho dù bạn truy cập đại lý hay trang web của chúng tôi và nhằm mục đích cung cấp cho bạn thông tin về: <br> 
            
            <br>+ Dữ liệu cá nhân chúng tôi thu thập
            <br>+ Cách chúng tôi có thể sử dụng dữ liệu cá nhân của bạn
            <br>+ Quyền hợp pháp của bạn liên quan đến dữ liệu cá nhân của bạn</p>
        </div>
        <div class="form">
        <h3>DỮ LIỆU CÁ NHÂN CHÚNG TÔI THU THẬP</h3>
        <p>Chúng tôi sẽ chỉ thu thập dữ liệu liên quan để cho phép chúng tôi thực hiện dịch vụ mà bạn đã yêu cầu hoặc truy cập, dưới đây chúng tôi đã trình bày chi tiết hơn về dữ liệu cá nhân mà chúng tôi thu thập và lý do chúng tôi thu thập dữ liệu đó. Chúng tôi xem xét thời gian lưu giữ của mình thường xuyên và sẽ chỉ giữ dữ liệu của bạn miễn là cần thiết cho mục đích ban đầu mà dữ liệu được thu thập, theo yêu cầu của pháp luật hoặc như được quy định trong bất kỳ hợp đồng liên quan nào mà chúng tôi có với bạn.</p>
        </div>
        <div class="form">
        <h3>TÌM KIẾM XE</h3>
        <p>Khi bạn tìm kiếm một chiếc xe mới hoặc đã qua sử dụng trên trang web của chúng tôi, chúng tôi có thể lưu trữ thông tin về những chiếc xe bạn đã tìm kiếm và xem trong cookie để chúng tôi có thể cung cấp nội dung được cá nhân hóa và đề xuất các phương tiện khác mà bạn cũng có thể quan tâm.</p>
        </div>
        <div class="form">
        <h3>YÊU CẦU TRỰC TUYẾN</h3>
            <p>Nếu bạn hỏi về một trong những chiếc xe của chúng tôi, chúng tôi yêu cầu tên, địa chỉ, địa chỉ email và số điện thoại liên lạc của bạn để có thể chúng tôi trả lời câu hỏi của bạn. Chúng tôi sẽ tiếp tục thảo luận về yêu cầu của bạn với bạn trong tối đa 6 tháng sau yêu cầu ban đầu của bạn hoặc nếu có, chiếc xe mới mà bạn yêu cầu sẽ có sẵn (tùy theo điều kiện nào lớn hơn).</p>
        </div>
        <div class="form">
        <h3>LÁI THỬ HOẶC XE LỊCH SỰ</h3>
        <p>Nếu bạn đặt lái thử hoặc lấy xe lịch sự từ bộ phận dịch vụ của chúng tôi, chúng tôi yêu cầu bản sao giấy phép lái xe của bạn, chúng tôi sẽ lưu trữ một bản sao của điều này trong trường hợp có bất kỳ vi phạm tốc độ, đỗ xe hoặc lái xe nào khác có thể xảy ra.</p>
        </div>
        <div class="form">
        <h3>BÁN XE CỦA BẠN</h3>
        <p>Nếu bạn yêu cầu định giá cho chiếc xe hiện tại của mình, chúng tôi sẽ yêu cầu chi tiết xe của bạn bao gồm số đăng ký, quãng đường, cộng với tên, địa chỉ email và số điện thoại của bạn để chúng tôi có thể gửi cho bạn định giá chỉ định của bạn. Nếu bạn quyết định không tiến hành định giá, chúng tôi sẽ xóa thông tin chi tiết của bạn trong vòng 12 tuần sau khi hết hạn định giá.</p>
        </div>
        <div class="form">
        <h3>MUA XE</h3>
        <p>Nếu bạn quyết định mua xe từ Amari Supercars, tại điểm bán theo Nghĩa vụ Hợp đồng, chúng tôi sẽ thu thập tên đầy đủ, địa chỉ, số liên lạc, ngày sinh, chi tiết giấy phép lái xe, chi tiết thanh toán, chi tiết về chiếc xe bạn đang mua và, nếu có, chi tiết về chiếc xe bạn sẽ sử dụng để trao đổi một phần. Ngoài ra, theo KYC, chúng tôi cũng sẽ yêu cầu bằng chứng về chữ ký (tức là giấy phép lái xe), yêu cầu bằng chứng về địa chỉ (tức là hóa đơn tiện ích) và bằng chứng về tiền (tức là sao kê ngân hàng). Thông tin chi tiết của bạn sẽ không được sử dụng cho mục đích tiếp thị trừ khi bạn đồng ý cho chúng tôi làm như vậy. Nếu bạn mua một chiếc xe mới, chúng tôi sẽ có nghĩa vụ theo hợp đồng gửi thông tin chi tiết của bạn cho bên thứ ba cho mục đích bảo hành, đăng ký, theo dõi và thu hồi.</p>
        </div>
        <div class="form">
        <h3>TÀI CHÍNH XE CỘ</h3>
        <p>Nếu bạn yêu cầu tài chính cho việc mua xe của mình, chúng tôi sẽ yêu cầu thêm thông tin bao gồm tình trạng hôn nhân và nhà ở, số người phụ thuộc, địa chỉ trước đó, nghề nghiệp, chủ lao động, địa chỉ kinh doanh và chi tiết ngân hàng, ngoài ra chúng tôi cũng sẽ yêu cầu bằng chứng về chữ ký (tức là bằng lái xe) yêu cầu bằng chứng về địa chỉ (tức là hóa đơn tiện ích) và bằng chứng về tiền (tức là bảng sao kê ngân hàng) bất kỳ thông tin liên quan nào khác có thể được yêu cầu bởi người cho vay. Với sự cho phép của bạn, thông tin này sẽ được chuyển đến các đối tác tài chính được lựa chọn của chúng tôi. Thông tin cá nhân của bạn sẽ được lưu trữ trong tệp giao dịch của bạn sẽ được lưu trữ trong 7 năm. Khi kết thúc thỏa thuận tài chính của bạn, chúng tôi sẽ liên hệ với bạn để thảo luận về việc kết thúc các thỏa thuận tài chính của bạn và nếu có thể, hãy sắp xếp các thỏa thuận cần thiết để thực hiện hợp đồng - ví dụ: cuối thời hạn tài chính, hoàn trả và thẩm định xe.</p>
        </div>
        <div class="form">
        <h3>TRONG CHUYẾN THĂM ĐẠI LÝ</h3>
        <p>Chúng tôi vận hành camera quan sát trong tất cả các đại lý của chúng tôi để giám sát cơ sở của chúng tôi, do đó hình ảnh và đăng ký xe của bạn có thể được chụp và lưu trữ trong tối đa 60 ngày.</p>
        </div>
        <div class="form">
        <h3>CUỘC THI</h3>
        <p>Nếu bạn tham gia một trong các cuộc thi của chúng tôi, chúng tôi yêu cầu tên, địa chỉ email và số điện thoại của bạn để chúng tôi có thể liên hệ với người chiến thắng. Các cuộc thi phải tuân theo các điều khoản và điều kiện.</p>
        </div>
        <div class="form">
        <h3>LIÊN HỆ QUA ĐIỆN THOẠI</h3>
        <p>Nếu bạn gọi cho đại lý của chúng tôi hoặc nếu chúng tôi liên hệ với bạn để trả lời một câu hỏi, cuộc gọi điện thoại của bạn có thể được ghi âm và sẽ được lưu giữ trong tối đa 12 tháng. Bản ghi âm sẽ chỉ được sử dụng cho mục đích chất lượng và đào tạo.</p>
        </div>
        <div class="form">
        <h3>ĐẶT DỊCH VỤ</h3>
        <p>Để thực hiện dịch vụ xe hoặc đăng ký MOT hoặc qua điện thoại hoặc gặp trực tiếp, chúng tôi yêu cầu tên, thông tin liên hệ và chi tiết xe của bạn. Thông tin này là bắt buộc để chúng tôi có thể sắp xếp đặt chỗ cho bạn và gửi cho bạn xác nhận đặt phòng thông qua phương thức liên hệ ưa thích của bạn (email hoặc SMS).
            <br><br>Nếu bạn đã mua một chiếc xe từ Amari Supercars hoặc trước đây bạn đã có một dịch vụ tại đại lý của chúng tôi, hệ thống hậu mãi của chúng tôi sẽ lưu trữ thông tin của bạn, cùng với dịch vụ của bạn và ngày đáo hạn MOT. Chúng tôi sẽ gửi cho bạn lời nhắc nhở dịch vụ / MOT hàng năm của chúng tôi vì chúng tôi cảm thấy đó sẽ là lợi ích hợp pháp của bạn để biết khi nào những sự kiện này xảy ra. Bạn có thể phản đối việc nhận những lời nhắc này bất cứ lúc nào.
            <br><br>Nếu bạn không đến đại lý của chúng tôi trong hơn 26 tháng, thông tin chi tiết của bạn sẽ bị xóa vì mục đích tiếp thị nhưng có thể được giữ lại vì Nghĩa vụ hợp đồng nếu bạn mua xe từ chúng tôi trong vòng 7 năm qua.
        </p>
        </div>
        <div class="form">
        <h2>CÁCH CHÚNG TÔI CÓ THỂ SỬ DỤNG DỮ LIỆU CÁ NHÂN CỦA BẠN</h2>
        <h3>KHI BẠN ĐÃ ĐỒNG Ý;</h3>
        <p>The_boys_Luxury_cars Supercars sử dụng dữ liệu cá nhân của bạn cho mục đích tiếp thị điện tử và chúng tôi có thể liên hệ với bạn để cập nhật cho bạn phù hợp với sở thích tiếp thị bạn đã chọn.
            <br><br>+ qua email, tin nhắn văn bản, bưu điện hoặc điện thoại với các ưu đãi, dịch vụ và các sản phẩm liên quan khác.
            <br><br>Bạn có quyền từ chối nhận thông tin quảng cáo bất cứ lúc nào bằng cách;
            <br><br>+ Thay đổi tùy chọn tiếp thị của bạn bằng cách chọn liên kết 'sửa đổi tùy chọn của tôi' nằm ở cuối mỗi email của chúng tôi.
            <br><br>+ Liên hệ với The_boys_Luxury_cars Supercars qua các chi tiết liên lạc được nêu trong thông báo này.</p>
        </div>
        <div class="form">
        <h3>KHI CÓ LỢI ÍCH HỢP PHÁP;</h3>
        <p>Chúng tôi có thể sử dụng và xử lý thông tin cá nhân của bạn khi chúng tôi cần theo đuổi Lợi ích hợp pháp của mình với tư cách là một doanh nghiệp cho các mục đích sau;</p>
        <h5>Xử lý tự động</h5>
        <p>Khi truy cập trang web của chúng tôi, chúng tôi có thể thu thập dữ liệu trực tiếp từ bạn như được nêu trong thông báo này, cũng như phân tích hoạt động duyệt web và mua hàng của bạn, cả trực tuyến và tại đại lý, cùng với phản hồi trước đó của bạn đối với truyền thông tiếp thị. Kết quả của dữ liệu này (được thu thập bởi Cookie) cho phép chúng tôi đảm bảo rằng chúng tôi liên hệ với bạn với thông tin về các sản phẩm và ưu đãi có liên quan đến bạn. Để làm như vậy, chúng tôi sử dụng phần mềm lập hồ sơ tự động.
            <br><br>The_boys_Luxury_cars Supercars khuyên bạn nên chấp nhận cookie vì những lý do sau;
            
            <br><br>+ Chúng cho phép chúng tôi tùy chỉnh các yếu tố của trang web của chúng tôi để bạn cung cấp cho bạn nội dung và ưu đãi có liên quan dựa trên lịch sử duyệt web trước đó của bạn.
            <br><br>+ Chúng tôi có thể nhận ra có bao nhiêu người dùng đang truy cập trang web của chúng tôi để chúng tôi có thể đảm bảo chúng tôi có đủ dung lượng và các trang của chúng tôi tải trong thời gian chấp nhận được cho khách truy cập.
            <br><br>+ Nó giúp chúng tôi xác định lỗi với trang web và giải quyết chúng một cách hiệu quả.
            <br><br>+ Chúng cho phép chúng tôi thu thập thông tin thống kê, ẩn danh về cách khách truy cập duyệt trang web của chúng tôi để chúng tôi có thể cải thiện trải nghiệm của khách hàng.
            <br><br>+ Nó cho chúng tôi biết phần nào trên trang web của chúng tôi là phổ biến nhất và cách chúng tôi có thể cải thiện những phần không hoạt động tốt.</p>
        <h5>Tiếp thị banner trang web</h5>
        <p>Nếu bạn truy cập trang web của chúng tôi, bạn có thể nhận được quảng cáo biểu ngữ được cá nhân hóa trong khi duyệt các trang web khác bao gồm nhưng không giới hạn ở các công cụ tìm kiếm và mạng xã hội. Bất kỳ quảng cáo biểu ngữ nào bạn sẽ thấy sẽ liên quan đến các sản phẩm bạn đã xem trong khi duyệt trang web của chúng tôi trên máy tính hoặc các thiết bị khác của bạn.
            <br><br>Những quảng cáo này được cung cấp bởi The_boys_Luxury_cars Supercars bằng cách sử dụng 'Cookie' được đặt trên máy tính hoặc thiết bị khác của bạn. Bạn có thể xóa hoặc tắt cookie bất cứ lúc nào - xem thông báo cookie của chúng tôi để biết thêm thông tin.</p>
        <h5>Truyền thông xã hội</h5>
        <p>Bạn có thể nhận được quảng cáo dựa trên thông tin về bạn mà chúng tôi đã cung cấp cho nền tảng truyền thông xã hội hoặc bởi vì, theo yêu cầu của chúng tôi, nền tảng đã xác định bạn có các thuộc tính tương tự với các cá nhân có thông tin chi tiết nhận được từ chúng tôi.</p>
        <h6>Để phòng chống gian lận và các hoạt động tội phạm khác
            <br><br>Để thực hiện kiểm tra tín dụng cho tài chính
            <br><br>Để tương ứng và liên lạc với bạn
            <br><br>Để tuân thủ yêu cầu từ bạn liên quan đến việc thực hiện các quyền của bạn</h6>
        <p>Ví dụ: khi bạn đã yêu cầu chúng tôi không liên hệ với bạn vì mục đích tiếp thị, chúng tôi sẽ lưu giữ hồ sơ về điều này trong danh sách ngăn chặn của chúng tôi để có thể tuân thủ yêu cầu của bạn.</p>
        <h5>Để đảm bảo tính chính xác của dữ liệu</h5>
        <p>Để giữ cho dữ liệu của chúng tôi cập nhật dữ liệu và các cải tiến chính xác được thực hiện cho cơ sở dữ liệu của chúng tôi, ví dụ: bằng cách hợp nhất các hồ sơ chúng tôi lưu giữ về bạn.</p>
        <h5>Hành chính tổng hợp</h5>
        <p>Chúng tôi có thể cần xử lý dữ liệu của bạn để quản lý các truy vấn, khiếu nại hoặc khiếu nại của bạn và có thể dẫn đến việc chúng tôi liên hệ với bạn bằng các chi tiết liên hệ mà bạn đã cung cấp trước đó.</p>
        </div>
        <div class="form">
        <h3>KHI ĐƯỢC YÊU CẦU ĐỂ THỰC HIỆN HỢP ĐỒNG VỚI BẠN;</h3>
        <p>Chúng tôi có thể sử dụng và xử lý dữ liệu cá nhân của bạn khi cần thiết để thực hiện hợp đồng với bạn hoặc để thực hiện các bước theo yêu cầu của bạn trước khi ký hợp đồng với bạn, bao gồm cho các mục đích sau;
            <br><br>+ Để trao đổi thông tin về bảo hành / hậu mãi cho nhà sản xuất xe của bạn có liên quan.
            <br><br>+ Việc mua một chiếc xe.</p>
        </div>
        <div class="form">
        <h3>NƠI NÓ LÀ LỢI ÍCH SỐNG CÒN CỦA BẠN;</h3>
        <p>Chúng tôi có thể sử dụng thông tin cá nhân của bạn để liên hệ với bạn nếu có thông báo khẩn cấp về an toàn hoặc thu hồi sản phẩm để liên lạc với bạn hoặc khi chúng tôi tin tưởng một cách hợp lý rằng việc xử lý thông tin cá nhân của bạn có thể ngăn ngừa hoặc giảm bất kỳ tác hại tiềm ẩn nào đối với bạn.</p>
        </div>
        <div class="form">
        <h3>KHI ĐƯỢC YÊU CẦU ĐỂ TUÂN THỦ NGHĨA VỤ PHÁP LÝ CỦA CHÚNG TÔI;</h3>
        <p>Chúng tôi sẽ sử dụng dữ liệu cá nhân của bạn để tuân thủ Nghĩa vụ pháp lý của chúng tôi bao gồm: 
            (I) để hỗ trợ HMRC, Cảnh sát, Cơ quan cấp phép lái xe và phương tiện (DVLA) hoặc bất kỳ cơ quan công quyền hoặc cơ quan điều tra hình sự nào khác; 
            (II) để nhận dạng bạn khi bạn liên hệ với IS; và 
            (III) để xác minh tính chính xác của dữ liệu mà chúng tôi lưu giữ về bạn.</p>
        </div>
        
    </div>




    <footer id="footer" class="footer" itemscope="" itemtype="http://schema.org/ContactPoint">
      <div class="container-footer">
          <div class="row">
            <div class="col-lg-8"> 
              <div class="row">
                <div class="col-md-7">
                  <div class="aside">
                    <div>
                      <h4 class="footer-heading">SHOWROOM</h4>
                      <div class="heading-block"></div>
                      <ul class="list-unstyled">
                          <li><a href="#" target="_self">BENTLEY</a></li>
                          <li><a href="#" target="_self">MCLAREN</a></li>
                          <li><a href="#" target="_self">FERRARI</a></li>
                          <li><a href="#" target="_self">MERCEDES-BENZ</a></li>
                          <li><a href="#" target="_self">LAMBORGHINI</a></li>
                          <li><a href="#" target="_self">PORSCHE</a></li>
                          <li><a href="#" target="_self">AUDI</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              <div class="col-md-6">
                <div class="aside">
                  <div>
                    <h4 class="footer-heading">CONTACT</h4>
                    <div class="heading-block"></div>
                    <ul class="list-unstyled">
                      <li><a href="contact.html" target="_self">How To Find Us</a></li>
                      <li><strong>T</strong> <a href="tel:(+84)385572967">(+84)385572967</a></li>
                      <li><strong>E</strong> <a href="mailto:sales@theboysluxurycars.com.vn">sales@theboysluxurycars.com.vn</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="aside">
                  <div>
                    <h4 class="footer-heading">Services</h4>
                    <div class="heading-block"></div>
                    <ul class="list-unstyled">
                      <li><a href="taichinh.html" target="_self">FINANCE</a></li>
                      <li><a href="thanhtoan.html" target="_self">ABATE</a></li>
                      <li><a href="baodam.html" target="_self">ENSURE</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="logo">
              <a href="#"><img src="images/logoweb.png" alt="The_boys_Luxury_cars" data-was-processed="true"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="icon-footer">
          <i><a href="https://www.facebook.com/fpt.poly/"class="fa fa-facebook" target="_blank" style="font-size:30px; margin-left: 10px;"></a></i>
          <i><a href="https://www.youtube.com/c/FPTPoly"class="fa fa-youtube-play" target="_blank"  style="font-size:30px;margin-left: 20px;"></a></i>
          <i><a href="https://www.instagram.com/fpt_university/"class="fa fa-instagram" target="_blank" style="font-size:30px;margin-left: 20px;"></a></i>
          <i><a href="https://twitter.com/Phothongcaodang/status/1380344981831872513"class="fa fa-twitter" target="_blank" style="font-size:30px;margin-left: 20px;"></a></i>
          <i><a href="https://www.amazon.com/"class="fa fa-amazon" target="_blank" style="font-size:30px; margin-left: 20px;"></a></i>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
          <div class="col-md-1">
              <div class="aside">
                  <div>
                      <p>© 2023 The_boys_Luxury_cars™ Lifestyle Ltd. T/A The_boys_Luxury_cars™ Supercars.</p>
                      <p>Số của công ty đã đăng ký: <strong style=" color: #ffffff;">(+84)385572967</strong> </p>
                          </div>
                      </div>
                      </div>
          <div class="col-md-2">
              <div class="aside">
                  <div>
                    <div><a href="T và C.html" target="_self"> Terms & Conditions </a> | <a href="csbm.html" target="_self"> Privacy Policy </a> | <a href="contact.html" target="_self"> Contact Us </a> | <a href="index.html" target="_self"> Site by <span style="  font-style: italic; font-weight: bold;">The_boys_Luxury_cars</span> </a></div>                  </div>
              </div>
          </div>
          </div>
          <div class="chu">
              <p>Tuyên bố từ chối trách nhiệm: Chúng tôi rất cẩn thận để đảm bảo thông số kỹ thuật hiển thị cho mỗi chiếc xe là chính xác, tuy nhiên do cách dữ liệu được chuyển từ các nguồn của bên thứ ba theo thời gian, lỗi có thể xảy ra. <strong style="color: #ffffff;">The_boys_Luxury_cars Lifestyle Ltd</strong> không chịu trách nhiệm hoặc trách nhiệm pháp lý đối với những lỗi như vậy trong danh sách và chúng tôi khuyên bạn nên kiểm tra toàn bộ chi tiết xe một cách độc lập trước khi mua.</p>
          </div>
      </div>                
      </footer>


      <script src="js/gotop.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>